* {
  margin: 0;
  padding: 0;
}

body .header {
  width: 100%;
  height: 100px;
  background-color: #7A2048;
}

body .logo {
  width: auto;
  height: 100px;
}

body .nav {
  margin: -5% 2% 0 0;
}

body .nav a {
  color: white;
}

body .nav a:hover {
  color: yellow;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

body footer {
  height: auto;
  min-height: 100px;
  background-color: #7A2048;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 50% 30%;
      grid-template-columns: 20% 50% 30%;
  color: white;
}

body footer .logo {
  width: auto;
  height: auto;
}

body footer iframe {
  -ms-grid-column-align: end;
      justify-self: end;
  height: 100%;
  width: 95%;
  border: none;
}

body footer .footer-copyright {
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 5%;
}

body footer .footer-copyright a {
  text-decoration: none;
  color: white;
}

body footer .socialMedia {
  width: 50px;
  height: 50px;
}

body footer svg {
  margin: 5%;
}

@media only screen and (max-width: 820px) {
  body {
    display: -ms-grid;
    display: grid;
  }
  body .logo {
    float: right;
  }
  body .header {
    width: auto;
    min-width: 80%;
    height: 50px;
  }
  body .header .logo {
    width: 50px;
    height: 50px;
  }
  body .header .nav {
    margin: 0 0 0 0;
    float: left;
  }
  body footer {
    height: auto;
    min-height: 50px;
    padding: 2% 5% 5% 5%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  body footer .logo-pic {
    display: none;
  }
}

body .header {
  height: 100px;
  background-color: #7A2048;
}

body .logo {
  width: 150px;
  height: 100px;
}

body .nav {
  margin: -5% 2% 0 0;
  color: white;
}

body a:hover {
  color: yellow;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

body .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  grid-gap: 5%;
  height: auto;
}

body aside {
  margin: 25% 5% 5% 0;
  height: 500px;
}

body section {
  margin: 0 -50% 20% 0;
  -ms-grid-columns: 80%;
      grid-template-columns: 80%;
  height: 200px;
  text-align: center;
  padding: 2% 10% 2% 10%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body img {
  width: 800px;
  height: 500px;
}

body .slider-holder {
  width: 800px;
  height: 500px;
  text-align: center;
  overflow: hidden;
  margin: 10% 0 5% 0;
}

body .image-holder {
  width: 3500px;
  height: 400px;
  clear: both;
  position: relative;
  -webkit-transition: left 0.5s;
  transition: left 0.5s;
}

body .slider-image {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
}

body #slider-image-1:target ~ .image-holder {
  left: 0px;
}

body #slider-image-2:target ~ .image-holder {
  left: -800px;
}

body #slider-image-3:target ~ .image-holder {
  left: -1600px;
}

body #slider-image-4:target ~ .image-holder {
  left: -2400px;
}

body .button-holder {
  position: relative;
  top: -30px;
}

body .button-holder a {
  width: 50px;
}

body .slider-change {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: red;
}

body .testimonial {
  margin: 5%;
}

body .testimonial .card-title {
  padding: 5%;
}

body h1 {
  text-align: center;
}

body .card-img-top {
  width: 100%;
  height: 200px;
}

@media only screen and (max-width: 820px) {
  body aside {
    display: none;
  }
  body aside .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 10%;
    height: auto;
  }
  body aside .container .slider-holder {
    display: none;
  }
  body section {
    margin: 5% 5% 0% 5%;
    text-align: left;
    height: auto;
    padding: 1% 0% 1% 0%;
  }
  body section h1 {
    font-size: 20px;
    color: #a1275e;
  }
  body section .testimonial {
    margin-top: 20%;
    width: 100%;
  }
  body section .testimonial h1 {
    font-size: 20px;
    color: #a1275e;
  }
}
/*# sourceMappingURL=home.css.map */