
*{
    margin: 0;
    padding: 0;
}

body{
    .header{
        height: auto;
        min-height: 100px;
        background-color: #7A2048;
    }
    
    .container{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-gap: 5%;
        height: auto;
       
    }
    aside{
        background-color: #DDC3A5;
         margin: 5% 0 5% 0;
       
     
     
    }
    section{
        background-color: #DDC3A5;
        margin: 0 -50% 10% 0;
        grid-template-columns: 90%; 
         height: 200px;
      
        
    }
    img{
        width: 800px;
        height: 400px;
    }
    .slider-holder
    {
        width: 800px;
        height: 400px;
        text-align: center;
        overflow: hidden;
        margin: 5% 0 5% 0;
    }
   
    .image-holder
    {
        width: 2400px;
        height: 400px;
        clear: both;
        position: relative;
       
        -webkit-transition: left 0.5s;
        -moz-transition: left 0.5s;
        -o-transition: left 0.5s;
        transition: left 0.5s;
    }
   
    .slider-image
    {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
    }
   
    #slider-image-1:target ~ .image-holder
    {
        left: 0px;
    }
   
    #slider-image-2:target ~ .image-holder
    {
        left: -800px;
    }
   
    #slider-image-3:target ~ .image-holder
    {
        left: -1600px;
    }
   
    .button-holder
    {
        position: relative;
        top: -20px;
    }
   
    .slider-change
    {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: red;
    }
    footer{
        height: auto;
        min-height: 100px;
        background-color: #7A2048;
    }

}

